<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.19/js/uikit-icons.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>

    <div id="app">
        <navbar></navbar>

    </div>

    <template id="navbar">
        <v-app>


            <v-toolbar color="teal">
                <v-toolbar-side-icon @click.stop="sideNav = !sideNav" class="hidden-sm-and-up white--text" class=""></v-toolbar-side-icon>

                <v-toolbar-title class="white--text">
                    <router-link to="/home">
                        Title
                    </router-link>
                </v-toolbar-title>
                <br>



                <v-spacer></v-spacer>



                <v-toolbar-items class="hidden-xs-only">
                    <v-btn flat v-for="item in itemsMenu" :key="item.titulo" router :to="item.link" color="white">
                        <v-icon left>{{item.icon}} </v-icon> {{item.titulo}}
                    </v-btn>

                </v-toolbar-items>
            </v-toolbar>

            <v-navigation-drawer temporary v-model="sideNav" v-if="sideNav">
                <v-list>
                    <v-list-tile white v-for="item in itemsMenu" :key="item.titulo" router :to="item.link">
                        <v-list-tile-action>
                            <v-icon> {{item.icon}} </v-icon>
                        </v-list-tile-action>
                        <v-list-tile-content>

                            {{item.titulo}}

                        </v-list-tile-content>

                    </v-list-tile>
                </v-list>

            </v-navigation-drawer>

            <main v-if="!sideNav">
                <router-view></router-view>

            </main>
        </v-app>

    </template>

    <template id="home">
        <div>

            <!-- <v-parallax dark src="https://cdn.pixabay.com/photo/2016/03/28/19/50/easter-bunny-1286796_1280.jpg">
                <v-layout align-center column justify-center>
                    <h1 class="display-2 font-weight-thin mb-3"> Titulo </h1>
                    <h4 class="subheading">Aqui um texto</h4>
                </v-layout>
            </v-parallax> -->
            <!-- <v-flex>
                <v-card>
                    <v-img src="https://cdn.vuetifyjs.com/images/cards/desert.jpg" aspect-ratio="2.75"></v-img>
                </v-card>
            </v-flex>
            </v-layout> -->

            <br><br>

            <v-container grid-list-md>
                <v-layout row wrap>
                    <v-flex sm6 text-wrap class="title">
                        <h1>Lore Ipsum's </h1>
                    </v-flex>
                </v-layout>
                <v-layout row wrap>
                    <v-flex xs12 sm6 md4 lg4 justify-center align-items-center>
                        <v-card height="350" color="teal" dark justify-center align-center>
                            <v-card-text d-flex justify-center align-center>
                                <p> img </p>
                            </v-card-text>
                        </v-card>
                    </v-flex>

                    <v-flex style="padding:16px;" xs12 sm5 md8 lg8 class="sobre">
                        <h2> Sobre </h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id dapibus purus.
                            Curabitur sit amet libero et
                            tellus
                            mollis placerat non ut nisi. Maecenas felis enim, condimentum eu dignissim nec,
                            tristique sit amet lectus. Nam
                            sed</p>


                        <div class="flex-fim">
                            <div class="teste">
                                <h2>teste</h2>
                            </div>

                        </div>
                    </v-flex>


                </v-layout>


            </v-container>

        </div>



    </template>

    <template id="trabalhos">
        <div>
            <h1>Trabalhos</h1>
        </div>
    </template>

    <template id="catalago">
        <div>
            <h1> Catalágos</h1>
        </div>
    </template>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>

        Vue.component('navbar', { // componente PAI
            template: '#navbar',
            data() {
                return {
                    sideNav: false,
                    itemsMenu: [
                        { icon: 'home', titulo: 'Home', link: '/home' },
                        { icon: 'mdi mdi-panda', titulo: 'Trabalhos', link: '/trabalhos' },
                        { icon: 'mdi mdi-book-open-page-variant', titulo: 'Catálogo', link: '/catalago' }
                    ]

                }
            },

            methods: {

            }
        });

        var home = Vue.component('home', {
            template: '#home',
        })

        var trabalhos = Vue.component('trabalhos', {
            template: '#trabalhos',
        })

        var catalago = Vue.component('catalago', {
            template: '#catalago',
        })

        var router = new VueRouter({
            routes: [
                { path: '/home', component: home, name: 'home' },
                { path: '/trabalhos', component: trabalhos },
                { path: '/catalago', component: catalago }

            ]
        });




        var app = new Vue({
            el: "#app", // elemento pai do meu aplicativo

            router,


            data: { // Onde coloca as variáveis



            },

            created() {
                this.$router.push({ name: 'home' })

                console.log(this.router);

            }


        });


    </script>

    <style scoped>
        a {
            color: #000;
        }

        a:link {
            text-decoration: none;

        }

        .v-parallax__content {

            background: rgba(0, 0, 0, .62) !important;
            height: 500px;


        }

        /* .v-toolbar .theme--light {
            background-color: #0097a7;
        } */

        /* .primary--text {
            color: #0097a7 !important;
            caret-color: #0097a7 !important;
        } */



        .v-icon v-icon--left material-icons theme--light {
            background-color: #1ea3b1;
        }

        .router-link-exact-active.router-link-active {
            color: white !important;
        }

        .title h1 {
            font-family: Roboto, sans-serif;
            font-size: 4rem;
            line-height: 1;
            font-weight: 400;
            margin-bottom: 1rem;

        }

        @media (max-width: 780px) {
            .title h1 {
                font-size: 2.5rem;
            }
        }

        .sobre h2 {

            font-family: Roboto, monospace;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-bottom: 1rem;
            color: #000;
        }

        .sobre::before {
            content: '';
            display: inline-block;
            width: 40px;
            height: 10px;
            margin-right: 10px;
            background: #00675b;
        }


        .teste {
            background-color: red !important;
        }

        div.flex-fim {
            display: flex;
            align-self: flex-end;
            /* flex-direction: column; */
            align-items: flex-end;
            height: 50%;
        }
    </style>
</body>

</html>